
.carousel-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 5fr 1fr;
  gap: 1rem;
}

.container-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.title-main-page {
  font-weight: 700;
  font-size: 35px;
}

.subtitle-main-page {
  font-weight: 300;
  font-size: 12px;
  color: darkgrey;
  margin-bottom: 25px;
}

.bike-slides {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#hamburg {
  position: fixed;
  top: 0;
  left: 0;
}

.bike-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.img-bike {
  height: 165px;
}

.name-bike {
  font-weight: 700;
  position: relative;
  padding-bottom: 10px;
  width: 140px;
  text-align: center;
}

.bike-description {
  font-weight: 300;
  font-size: 12px;
  color: darkgrey;
  margin-bottom: 25px;
  text-align: center;
  padding-top: 20px;
}

.container-icons-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 150px;
  flex: 1;
  padding: 10px;
}

.name-bike::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, darkgray 2px, transparent 2px);
  background-size: 4px 2px;
  background-repeat: repeat-x;
}

.container-icons-card li {
  border: 1.5px solid darkgrey;
  border-radius: 100px;
  padding: 6px;
  color: darkgrey;
  cursor: pointer;
}

.container-icons-card li:hover {
  border: 1.5px solid rgb(13, 13, 13);
  border-radius: 100px;
  padding: 6px;
  color: black;
  background-color: darkgray;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
